# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=Tanglu
DISTRIBUTION_VERSION=1.1
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /live/filesystem.squashfs
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = user
